name: Bong Da Bot

on:
  name: Bong Da Bot

on:
  schedule:
    - cron: "50 17 4 7 *"
    - cron: "50 21 4 7 *"
    - cron: "50 20 5 7 *"
    - cron: "50 0 6 7 *"
    - cron: "50 19 6 7 *"
    - cron: "50 0 7 7 *"
    - cron: "50 16 7 7 *"
    - cron: "50 20 7 7 *"
    - cron: "50 20 9 7 *"
    - cron: "50 19 10 7 *"
    - cron: "50 21 11 7 *"
    - cron: "50 1 12 7 *"
    - cron: "50 19 14 7 *"
    - cron: "50 19 15 7 *"
    - cron: "50 17 18 7 *"
    - cron: "50 19 19 7 *"

  workflow_dispatch:

jobs:
  post:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install packages
        run: pip install -r requirements.txt

      - name: Run bot
        env:
          BOT_TOKEN: ${{ 8026861100:AAEoy8Si4uVkud-OmVPU9uWNYH_hcIj80EM}}
          CHAT_ID: ${{ @sanpcshopee }}
        run: python bot.py
